<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddDigitalTreatment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/add_person"
                android:tint="@color/blue" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/googlesans"
                android:gravity="center_horizontal"
                android:text="Đơn khám trực tuyến mới:"
                android:textColor="#000000"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thông tin chung:"
                android:fontFamily="@font/googlesans"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="20dp"
                android:layout_marginStart="16dp"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp">

                <AutoCompleteTextView
                    android:id="@+id/user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/googlesans"
                    android:hint="Tên người dùng" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp">

                <AutoCompleteTextView
                    android:id="@+id/note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/googlesans"
                    android:hint="Chẩn đoán, ghi chú"
                    android:inputType="textMultiLine"
                    android:minLines="3"
                    android:gravity="top"
                    android:maxLines="4" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đơn thuốc:"
                android:fontFamily="@font/googlesans"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="20dp"
                android:layout_marginStart="16dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_height="match_parent"
                android:id="@+id/pills"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/add_pill"
                android:visibility="gone"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/pill_field"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp">

                        <AutoCompleteTextView
                            android:id="@+id/pill_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:dropDownHeight="100dp"
                            android:fontFamily="@font/googlesans"
                            android:hint="Tên thuốc" />

                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <CheckBox
                        android:id="@+id/morning"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/blue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/googlesans"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:layout_height="wrap_content"
                        android:text="Sáng" />
                    <CheckBox
                        android:id="@+id/afternoon"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/blue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/googlesans"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:layout_height="wrap_content"
                        android:text="Trưa" />
                    <CheckBox
                        android:id="@+id/evening"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/blue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/googlesans"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:layout_height="wrap_content"
                        android:text="Chiều" />
                    <Button
                        android:id="@+id/ok"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/blue"
                        android:fontFamily="@font/googlesans"
                        android:text="Thêm"
                        android:layout_marginStart="36dp"
                        android:textSize="14dp"/>


                </LinearLayout>
            </LinearLayout>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/add_button"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/click_to_add"/>
            <Button
                android:id="@+id/submit"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="34dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="34dp"
                android:backgroundTint="@color/blue"
                android:fontFamily="@font/googlesans"
                android:text="Hoàn tất"
                android:textSize="20dp"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>