<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/stt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="1"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="18dp"/>

        <TextView
            android:id="@+id/pill_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="Fluoxetin (hydroclorid)"
            app:layout_constraintLeft_toRightOf="@id/stt"
            android:layout_marginLeft="18dp"
            app:layout_constraintTop_toTopOf="@id/stt"
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/description"
            android:text="1 viên buổi sáng   1 viên buổi tối"
            app:layout_constraintLeft_toRightOf="@id/stt"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toBottomOf="@id/pill_name"/>

</androidx.constraintlayout.widget.ConstraintLayout>